---
title: Most requested
altLangPage: https://conception.canada.ca/configurations-conception-communes/en-demande.html
dateModified: 2022-05-18
breadcrumbs:
  - link: https://www.canada.ca/en/governement/about.html
    title: About Canada.ca
  - link: https://www.canada.ca/en/governement/about/design-system.html
    title: Canada.ca design system
  - link: https://www.canada.ca/en/governement/about/design-system/pattern-library.html
    title: Template and pattern livrary for Canada.ca
---

<p class="gc-byline"><strong>From: <a href="https://www.canada.ca/en/treasury-board-secretariat.html">Treasury Board of Canada Secretariat</a></strong></p>

<dl>
	<dt>Component name</dt>
	<dd data-json-replace="https://wet-boew.github.io/GCWeb/components/gc-most-requested/index.json-ld#/componentName"></dd>
	<dt>Status</dt>
	<dd data-json-replace="https://wet-boew.github.io/GCWeb/components/gc-most-requested/index.json-ld#/status"></dd>


	<dt>Examples:</dt>
	<dd>
		<ul data-wb-json='{
			"url": "https://wet-boew.github.io/GCWeb/components/gc-most-requested/index.json-ld#/pages/examples",
			"mapping": [
				{ "selector": "a", "value": "/title" },
				{ "selector": "a", "value": "/language", "attr": "lang" },
				{ "selector": "a", "value": "/language", "attr": "hreflang" },
				{ "selector": "a", "value": "/path", "attr": "href", "placeholder": "[[page]]" }
			]

		}'>
			<template>
				<li><a href="https://wet-boew.github.io/GCWeb/components/gc-most-requested/[[page]]" lang hreflang></a></li>
			</template>
		</ul>
	</dd>
</dl>


<h2>When to use this pattern</h2>
<ul>
	<li>Features top tasks related to the page it is on </li>
	<li>For example, on a topic page or organizational profile it will list the top tasks related to that topic or organization, based on metrics and user-research</li>
</ul>
<h2>How to use this pattern</h2>
<ul>
	<li>It lists top tasks specific to the page it is on based on page-view metrics and user research</li>
	<li>Ideally, keep it to a maximum of 3 links, as people generally don't click on links beyond the first 3</li>
	<li>A maximum of 7 links is allowed</li>
	<li>Items can only link to destination content, or related topic links that do not already appear on the page</li>
	<li>Link titles may not consist of program or publication names, unless these are meaningful to their target audience</li>
	<li>Label the heading “Most requested”</li>
</ul>

<h2>Working example</h2>
<ul>
	<li><a href="http://wet-boew.github.io/themes-dist/GCWeb/topic-en.html">Topic template</a></li>
</ul>

<section class="panel panel-primary">
<header class="panel-heading">
	<h3 class="panel-title">Example</h3>
</header>
<div class="panel-body">
	<figure class="mrgn-bttm-sm">
		<figcaption class="text-center"><b>Most requested for pattern</b></figcaption>
		<img src="https://www.canada.ca/content/dam/tbs-sct/images/government-communications/canada-content-style-guide/most-requested-pattern-eng.jpg" class="img-responsive center-block" alt="Screenshot illustrating the most requested pattern on Canada.ca. Details on this graphic can be found in the surrounding text."></figure>
</div>
</section>
